@media screen and (max-width: 1919px)
	.tire-selection-bottom-btn
		font-size: 13px
		width: 153px

	.popular-product-block-item:last-child
		display: none
	.checkout-delivery-title__span-entity
		flex-wrap: wrap
	.checkout-delivery-title__span-link
		margin-left: 0

@media screen and (min-width: 1279px) and (max-width: 1500px)
	.catalog-detail-payment-col
		width: 50%
		margin-right: 0px
	.catalog-detail-payment-block
		flex-wrap: wrap
	.catalog-detail-price
		font-size: 26px
	.catalog-detail__price-total
		font-size: 26px
	.catalog-detail__price-count .filter-option
		font-size: 26px
	.container
		padding: 0 10px
	.catalog-selection-parameters-block
		flex-wrap: wrap
	.filter-item-label-color
		width: 100%
	.filter-item-color-text__name
		width: 100%
	.filter-item-label-size
		width: 33.33%
	.filter-title
		font-size: 16px
	.filter-item-label-delivery
		width: 100%
	.filter-item__name
		font-size: 16px
	.filter-radio-text__description
		display: none
	.filter-item-label
		margin-bottom: 10px
		align-items: center
		line-height: 1
		width: 100% !important

@media screen and (min-width: 1280px) and (max-width: 1920px)
	.catalog-row
		& .col-lg-4
			width: 33%
@media screen and (min-width: 768px) and (max-width: 1279px)
	.image-slider-likes
		height: 290px !important
		& .catalog-detail-small-image__link-slider
			opacity: 1 !important
	.catalog-likes-item-hide-block
		display: block !important
	.info-order-item
		flex-wrap: wrap
		justify-content: space-around
	.info-order1-item1
		order: 1
		width: 50%
	.info-order1-item2
		order: 3
		width: 100% !important
		margin-top: 30px
	.info-order1-item3
		order: 1
		width: 50%
	.header-tire-fitting
		display: none
	.header-car
		border: none
	.header-cart
		border: none
	.notifications-block
		right: 10px
	[mag-thumb] img, [data-mag-thumb] img
		width: auto
		margin: 0 auto
	.catalog-detail-tabs
		& > li
			margin-right: 35px
			& > a
				font-size: 18px
	.tab-2d__image
		margin-top: 100px
	.catalog-detail-interesting
		margin-top: 60px
	.catalog-detail-video
		margin-top: 60px
	.videoreviews-block
		margin-bottom: 30px
	.catalog-detail-contacts
		margin-top: 50px
	footer
		margin: 100px 10px 0 10px
		border-top: 1px solid #dcdcdc
		padding-top: 37px
	.footer-link__bold
		text-align: center
	.footer-phones.show-mobile
		display: block
		text-align: center
	.footer-socials
		padding: 0 10px
	.footer-social
		width: 32px
		height: 32px
		&:last-child
			margin-right: 0
	.footer-socials-items
		display: flex
		justify-content: space-between
	.footer-apps
		display: flex
		justify-content: space-between
		margin: 25px 0
	.hide-tablet
		display: none
	.container-footer
		max-width: 345px
		margin: 0 auto
		padding-bottom: 20px
	.header-search
		opacity: 0
		display: none
	.show-tablet
		display: block
	.left-header-tablet.show-tablet
		display: flex
		align-items: center
	.catalog-item-show-tirs
		padding-right: 20px
		max-width: 300px
		margin: 0 auto
	.tab-2d-btns-auto-show-tirs
		&:before
			right: 4px

@media screen and (max-width: 1023px)
	.left-header-tablet-phone
		display: block !important
	.header-puckup
		display: none
	.header-top-phones
		display: none
	.cart-table-product__image
		max-width: 80px
		max-height: 80px
	.cart-table-product
		max-width: 100%
	.catalog-detail-rating
		margin-top: 20px
	.modal-tryon__name-car
		padding-top: 50px
	.videoreviews__all-video
		margin-top: 0
	.videoreviews__b
		margin-top: -30px
		display: block
	.videoreviews-text
		margin-top: 20px
	.catalog-sort
		& .dropdown-menu.open
			margin-left: -60px
	.brands-block__link
		height: 38px
	.news-videoreviews
		& .videoreviews-text
			margin-top: 40px
	.modal-dialog
		width: auto
	.list-cities-input-container
		margin-top: 70px
		margin-bottom: 10px
	.catalog-bottom-search
		padding: 5px
	.cart-table-col1, .cart-table-checkout .cart-table-col1
		padding: 0 10px
		width: 100%
		margin-bottom: 10px
	.cart-table-col2, .cart-table-checkout .cart-table-col2
		width: 100%
		padding: 0 10px
		margin-bottom: 10px
	.cart-table-col3, .cart-table-checkout .cart-table-col3
		width: 100%
		padding: 0 10px
		margin-bottom: 10px
	.cart-table-col4, .cart-table-checkout .cart-table-col4
		display: none
	.cart-table-col5, .cart-table-checkout .cart-table-col5
		width: 100%
		padding: 0 10px
		margin-bottom: 10px
		.cart-table__price-count.btn-group .dropdown-toggle .caret
			right: -5px !important
	.cart-table-col6, .cart-table-checkout .cart-table-col6
		width: 100%
		padding: 0 10px
		margin-top: 0
	.cart-table-bottom
		flex-wrap: wrap
		height: auto
		padding: 10px
	.cart-table-coupon
		margin: 0 auto
		margin-bottom: 10px
	.cart-table-sum
		flex-wrap: wrap
		width: 100%
	.cart-table-sum__text
		margin: 0 auto
		width: 100%
		text-align: center
	.cart-table-sum__price
		width: 100%
		text-align: center
	.cart-table-btn
		max-width: 300px
		margin: 10px auto 20px auto
	.cart-accessories-title
		text-align: center
		margin-bottom: 10px
	.cart-accessories-item-content
		border-bottom-color: transparent
	.cart-accessories-item__btn
		display: block
		position: relative
		bottom: 0
		left: 0
		right: 0
	.cart-accessories-item
		margin-bottom: 10px
	.cart-table-row-titles
		display: none
	.cart-title
		width: 100%
		margin-bottom: 10px
		margin-top: 10px
	.div-cart-top
		display: block
		margin-bottom: 20px
	.steps-cart
		display: none

@media screen and (max-width: 1279px)
	.header-middle-container
		justify-content: space-between
	.header-cart-and-account
		flex-grow: 1
	.about-text-slider
		display: none
		padding-top: 65px
		padding-bottom: 30px
	.about-text-slider.show-mobile
		display: block
	.container
		padding: 0 10px
	.about-text-slider-indicators
		width: 100%
		right: auto
		left: 0
		text-align: center
		display: flex
		justify-content: center
		bottom: -20px
		top: auto
		height: auto
		& > li
			margin: 0 10px !important
			&.active
				&:before
					left: 3px
	.popular-product-block-item
		width: 24%
		min-width: 24%
		max-width: 24%
	.popular-product-block__image
		margin: 0 auto
	.popular-product-block-icons
		right: 0px
	.about-text-icon
		margin-right: 20px
	.tire-selection-bottom-btn
		padding: 12px 15px
	.tire-selection-bottom-btn-icon.item3
		margin-right: 10px
	.catalog-item .catalog-item-info-big
		border-left: 2px solid #e7e7e7
		border-right: 2px solid #e7e7e7
		border-top: 2px solid #e7e7e7
	.catalog-item__buttons, .catalog-item__best-price, .catalog-item-favorite-container, .catalog-item-chart-container
			display: block
	.catalog-item__buttons
		position: relative
		left: auto
		width: 100%
	.catalog-item-info
		padding: 0
	.catalog-item__articles, .catalog-item__link, .catalog-item__color, .catalog-item__delivery, .catalog-item__price
		margin-left: 20px
		margin-right: 20px
	.catalog-item__store
		border: none
	.list-order-item-header
		padding: 12px 60px
	.list-order-item-content-grey-title
		width: 34%
	.list-order-item-content
		padding-left: 60px
		padding-right: 60px
	.list-order-item-content-description
		margin-bottom: 30px
	.list-order-item-number-delivery-item
		display: flex
		justify-content: space-between
	.list-order-item-number-delivery__link
		width: 50%
	.list-order-item-number-delivery
		display: block
	.list-order-item-number-delivery-left
		width: 100%
		display: block
	.list-order-item__return
		width: 50%
	.list-order-shadowing
		margin-bottom: 30px
	.row-personal-top .catalog-detail-tabs > li
		margin-right: 15px
	.personal-info__button
		margin-top: 30px
	.personal-info-left
		margin-bottom: 75px
	.container-news > div
		margin-bottom: 30px
	.catalog-selection-parameters-block
		margin-top: 20px
	.left-sidebar
		margin-bottom: 20px
	.tire-selection-block
		margin: 0 auto
	.order-info-table-product__image
		min-width: 50px !important
		max-width: 50px !important
	.info-order-table-product
		max-width: 300px
	.info-order-block-content__name
		font-size: 14px
	.info-order-block-content__text
		font-size: 15px
	.info-order-block-content__title
		font-size: 16px
	.info-order-block-content__link
		font-size: 15px
	.info-order-title
		padding: 10px
	.info-order-table-sum__price
		width: auto !important
		margin: 0
		margin-right: 27px
	.info-order-table-sum__text
		width: auto !important
		margin: 0
		margin-right: 27px
	.personal-page-order-top
		flex-wrap: wrap
	.title-personal
		margin-bottom: 43px !important
	.personal-page-order-top-btns
		order: 1
		width: 100%
		justify-content: space-between
		margin-bottom: 30px
	.personal-page-order-top__title
		order: 2
		width: 100%
	.personal-page-order-top__btn
		&:first-child
			margin: 0
	.personal-page-order-top
		padding-bottom: 15px
	.news-item-page-content-image
		margin-bottom: 15px
	.news-item-page-content-left
		margin-bottom: 35px
	.news-page-bottom-scroll
		text-align: center
	.news-item-page
		margin-bottom: 80px
	.news-detail-two-image
		& img
			margin-bottom: 20px
	.brand-text-and-image
		flex-wrap: wrap
	.brand-exclusive
		text-align: center
		margin-top: 35px
	.brands-tire-selection
		& .tire-selection-block-names-element
			text-align: left
	.access-container
		margin: 0 !important
	.info-order-item
		flex-wrap: wrap
	.delivery-payment-name-container
		margin-top: 50px
	.checkout-bik-text
		display: none
	.checkout-delivery-title__span-entity
		flex-wrap: wrap
		width: 100%
	.checkout-delivery-title__span-link
		width: 100%
		margin-left: 0
		margin: 3px 0
		border-bottom: none
	.entity-row-number-col-add
		position: relative
		right: auto
		top: auto
		bottom: auto
	.entity-row-email
		margin-bottom: 30px
	.checkout-delivery-tab-link > i
		display: none

@media screen and (max-width: 767px)
	.delivery__info
		background: none !important
		border: none !important
		padding: 0 !important
	.how-pay-list__item
		background: none
		padding-left: 0
		&:before
			display: none
			padding-left: 0
	.cart-table-product__image
		max-width: 80px
		max-height: 80px
	.cart-table-product
		max-width: 100%
	.pull-right
	  width: 100%
	  float: none !important
	.mobile-result-filter
		display: block !important
	.catalog-pagination__link
		display: none
		&_active
			display: none
	.catalog-selection-open-filter_tires
		margin-top: 0
	.filter-item-label
		width: 100% !important
		&.filter-item-label-size
			width: 25% !important
	.filter-item-color-text__name
		width: 100%
	.hide-mobile
		display: none
	.show-mobile
		display: block
	.mobile-header-logo
		background: #0f263d
		display: block
		text-align: center
		padding: 10px 0 16px 0
	.header-mobile-middle
		background: #0f263d
		padding: 0 7px 26px 7px
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
	.header-car
		border-left: none
		border-bottom: 1px solid #d5d5d5
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
	.header-cart-mobile
		border: none
	.header-cart-price-mobile
		color: #fff
		&:after
			display: none
	.header-cart-count-mobile
		color: #fff
	.svg-header-cart
		position: absolute
		left: 16px
		top: 50%
		margin-top: -20px
		width: 33px
		height: 38px
		& path
			fill: #fff
	.tire-selection
		padding: 10px 0 10px 0
		overflow: hidden
	.about-text-slider
		display: none
	.tire-selection-bottom
		flex-wrap: wrap
	.tire-selection-bottom-btn.item2
		margin: 0
	.tire-selection-block-section
		padding: 15px
	.tire-selection-bottom-btn
		margin-bottom: 17px !important
		font-size: 20px
		line-height: 20px
		flex-basis: 100%
		&:last-child
			margin-bottom: 0
	.tire-selection-block-section
		height: auto
	.tire-selection-bottom-btn-icon.item3
		margin-right: 20px
	.tire-selection-block-why
		display: none
	.tire-selection-select
		width: 100% !important
		margin-top: 8px
		font-family: Georgia, Arial, sans-serif
	.tire-selection-block-section-selects .dropdown-toggle
		border-bottom: 1px solid #dcdcdc
		padding-bottom: 5px
		padding-left: 10px
	.bootstrap-select.btn-group .dropdown-toggle .caret
		right: 15px !important
	.tire-selection-select.open .dropdown-toggle
		border-bottom: 1px solid #dcdcdc
	.bootstrap-select.btn-group .dropdown-menu
		margin-top: -1px
	.tire-selection-color
		flex-wrap: wrap
	.tire-selection-color-text
		width: 100%
		margin-bottom: 5px
	.tire-selection-color__item
		width: 20px
		height: 20px
		&:first-child
			margin-left: 0
	.h2-container
		margin-top: 65px
		text-align: left
		margin-bottom: 30px
		&:before
			display: none
		&.videoreviews
			margin-bottom: 30px
	h2
		padding: 0 25px
	.popular-product-tabs
		display: block
	.popular-product-tabs-name
		margin: 0 auto
		width: 250px
		margin-bottom: 20px
		height: 34px
		&.active
			border: 2px solid #6a9c1d
	.popular-model-container
		margin-bottom: 0
	.videoreviews__all-video
		margin-top: 0
		text-align: left
		margin-bottom: 20px
	.videoreviews-text
		padding: 0 25px
	.container-videoreviews
		margin-bottom: 0
	footer
		margin: 41px 0px 0 0px
		border-top: 1px solid #dcdcdc
		padding-top: 37px
	.footer-link__bold
		text-align: center
	.footer-phones.show-mobile
		display: block
		text-align: center
	.footer-socials
		padding: 0 10px
	.footer-social
		width: 32px
		height: 32px
		&:last-child
			margin-right: 0
	.footer-socials-items
		display: flex
		justify-content: space-between
	.footer-apps
		display: flex
		justify-content: space-between
		margin: 25px 0
	.popular-product-block-items
		flex-wrap: wrap
	.popular-product-block-item
		border: 2px solid #e7e7e7
		width: 100%
		min-width: 100%
		max-width: 100%
		margin-bottom: 37px
		padding: 25px
		&:last-child
			display: block
	.popular-produt__link-all
		margin-top: 0
	.popular-product-block-icons
		top: 25px
	.about-text-slider.show-mobile
		display: block
		padding-top: 65px
		padding-bottom: 120px
	.about-text-slider-indicators
		bottom: 40px
	.steps-cart
		display: none
	.cart-title
		margin-bottom: 10px
	.cart-table-row-titles
		display: none
	.cart-table-auto
		height: auto
		padding: 20px
		flex-wrap: wrap
	.cart-table-auto__name
		margin: 0
		margin-bottom: 5px
		width: 100%
		display: block
		text-align: center
	.cart-table-auto-btn-edit
		margin: 0 auto
	.catalog-noauto-table-row
		& > div
			padding-top: 4px
			padding-bottom: 4px
			&:first-child
				padding-left: 15px
	.catalog-noauto-table
		margin-bottom: 60px
	.catalog-noauto-select
		padding: 10px
	.catalog-noauto-select-auto-title
		display: block
		padding-bottom: 20px
		border-bottom: 1px solid #cccccc
		margin-bottom: 0
		font-weight: bold
		font-size: 20px
	.title-personal
		margin-top: 37px
		margin-bottom: 13px
	.personal-exit
		width: 100%
		margin-bottom: 38px
	.list-order-item
		border: none
	.list-order-item-content
		padding-left: 0
		padding-right: 0
		padding-top: 25px
	.list-order-item-header
		background: none
		flex-wrap: wrap
		padding: 0
	.list-order-item-header__bold
		height: 52px
		font-size: 16px
		display: flex
		align-items: center
		background: #f7f7f7
		width: 100%
		padding: 0 30px
		margin: 0
		margin-bottom: 18px
	.list-order-item-header__button
		margin: 0
		max-width: 278px
		margin: 0 auto
		border-width: 2px
	.list-order-item-content-title
		margin-bottom: 10px
	.list-order-item-content-row
		display: block
	.list-order-item-content-grey-title
		margin-bottom: 5px
		display: block
		width: 100%
	.list-order-item-content-description
		margin-bottom: 10px
	.list-order-item-number-delivery-item
		display: block
	.list-order-item-number-delivery__link
		width: 100%
	.list-order-shadowing
		margin-bottom: 10px
	.personal-info-left
		margin-bottom: 30px
	.personal-page-mobile-info
		margin-bottom: 30px
	.catalog-item
		margin-bottom: 20px
	.catalog-item .catalog-item-info-big
		//border: none
	.popular-product-block-icons
		right: 30px
	.div-cart-top
		display: block
		margin-bottom: 10px
	.catalog-detail-socials__text
		border: none
	.table-row
		padding: 0
	.area-baner
		display: none
	.catalog-selection-top
		flex-wrap: wrap
		padding: 0 35px
	.catalog-selection-top__title
		display: block
		width: 100%
		margin-bottom: 28px
		font-family: $latoBlack
	.catalog-selection-top__link-btn
		margin: 0
		width: 100%
		margin-bottom: 20px
		padding: 10px 26px 10px 11px
		text-align: center
		font-size: 16px
	.catalog-selection-name-auto
		flex-wrap: wrap
		padding: 0 35px
	.catalog-selection-name-auto__item
		order: 1
		width: 100%
		display: block
		line-height: 24px
		margin-bottom: 18px
		font-size: 16px
	.catalog-selection-name-auto-edit
		order: 2
		width: 100%
		margin-right: 0
		padding: 10px 26px 10px 11px
		text-align: center
		text-align: center
		font-size: 16px
		& .catalog-selection-name-auto-edit__span
			font-size: 16px
	.catalog-selection-image-car
		height: auto
		min-height: 150px
		padding: 10px
	.catalog-selection-parameters-block
		display: none
	.catalog-selection-parameters
		padding: 0 35px
	.catalog-selection-parameters
		width: 100%
	.catalog-selection-parameters-all
		min-width: 300px
		margin: 0 auto
		font-size: 17px
		width: auto
		max-width: 500px
	.catalog-selection-radius-list
		margin-top: 30px
		padding: 0 30px
		display: none
	.catalog-selection-radius-list-item
		width: 49%
	.catalog-selection-radius-extended__link
		font-size: 18px
		padding: 0 35px
		text-decoration: underline
		line-height: 24px
		margin-top: 30px
		display: none
	.catalog-selection-top__title
		margin-bottom: 0
	.catalog-selection-top
		margin-bottom: 10px
	.container-catalog-selection
		margin-bottom: 25px
	.filter
		background: #fff
		padding: 30px
		padding-top: 65px
	.catalog-title
		padding: 0 30px
		border-bottom: none
	.catalog-bottom-search
		display: none
	.catalog-bottom-text
		display: none
	.catalog-pagination
		width: 300px
		margin: 0 auto
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-around
	.catalog-pagination__prev
		margin-right: 0
	.catalog-pagination__next
		margin-left: 0
	.catalog-pagination__link
		margin: 0 1px
		&_active
			margin: 0 1px
	.catalog-show-more
		width: 100%
		text-align: center
		padding: 11px
		font-size: 16px
		display: block
	.catalog-bottom-container-pagination
		border: none
		flex-wrap: wrap
	.catalog-top-scroll-mobile
		margin: 0 auto
		margin-top: 40px
	.catalog-sort
		padding: 0 30px
	.modal-search-city
		padding: 20px
		padding-top: 70px
	.modal-search-city__title
		font-size: 20px
	.modal-search-city__text
		line-height: 18px
	.personal-page-order-top-btns
		flex-wrap: wrap
		& > div
			width: 100%
	.personal-page-order-top__btn
		width: 100%
		margin: 0
		margin-bottom: 13px !important
		text-align: center
	.info-order-title
		flex-wrap: wrap
	.info-order-title-flex
		flex-wrap: wrap
	.info-order-title-status
		width: 100%
		margin-bottom: 5px
		font-size: 14px
	.info-order-title-sum
		font-size: 14px
		margin-top: 8px
	.info-order-title-sum__title
		font-size: 14px
	.info-order-block
		border: none
	.personal-page-order-top__title
		font-size: 22px
	.info-order-block-content
		padding: 10px 0
	.info-order-block-content-item
		margin-bottom: 30px
		&:last-child
			margin-bottom: 30px
	.info-order-block-content__name
		width: 50%
		min-width: 50%
	.info-order-block-content-item-flex
		align-items: flex-start
	.info-order-table-row-titles
		display: none !important
	.cart-table-auto
		padding: 14px
	.info-order-mobile-price
		& .cart-table__price-equally
			margin: 0 10px
	.info-table-bottom
		margin-bottom: 80px
	.info-order-block
		margin-bottom: 0
	.news-item-page-date
		margin-right: 0
	.news-item-page-header-row
		align-items: flex-start
	.news-page-bottom-pagination-and-btn
		flex-wrap: wrap
	.catalog-top-scroll-mobile
		display: none
	.news-page-bottom
		border: none
		& .catalog-show-more
			margin-top: 0
	.news-videoreviews
		margin-bottom: 0
		& .videoreviews-text
			margin-top: 40px
			padding: 0
	.news-detail-two-image
		margin-bottom: 20px
	.model-and-city-text
		display: none
		padding: 0 20px
	.models-text-block-bottom
		margin-top: 15px
	.title-model-and-city
		display: none
	.title-model-and-city-arrow
		display: block
	.modal-login-content
		margin: 0
		padding: 65px 15px
		min-height: 100%
	.videoreviews-socials
		display: none
	.videoreviews-block
		margin-bottom: 20px
	.brands-tire-selection
		& .tire-selection-block-names-element
			text-align: center
			flex-wrap: wrap
			margin-right: 10px
		& .tire-selection-block-names-element-icon-container
			margin: 0 auto
			width: 100%
			& i
				margin: 0
		& .tire-selection-block-names
			border: none
			margin-bottom: 20px
			padding: 0
			width: 100%
		& .tire-selection-block-names-element__text
			width: 100%
	.brands-text
		& .h2
			padding: 0 25px
	.brands-title
		flex-wrap: wrap
		justify-content: center
		& .h2
			margin: 0
			text-align: center
			margin-bottom: 15px
			width: 100%
		& .btn__type1
			width: 220px
			margin: 0 auto
			text-align: center
	& .tire-selection-buttons-bottom
		flex-wrap: wrap
	& .tire-selection-bottom-btn
		margin: 0 auto
	.tire-selection-select
		margin-right: 0
	.tire-selection-block-section-selects .dropdown-toggle .filter-option
		width: 100% !important
	.left-menu-text-item
		padding: 0 20px
	.page-in-text
		margin-top: 20px
	.left-menu-text-item__title
		font-weight: bold
		text-transform: none
		font-size: 20px
		position: relative
		&:before
			content: ''
			@include sprite($arrow-models)
			position: absolute
			right: 0
			top: 10px
		&.active
			&:before
				transform: rotate(180deg)
	.left-menu-text-item__title + div
		display: none
		padding-bottom: 20px
	.left-menu-text-item
		padding-bottom: 0px
		margin: 0
	.left-menu-text
		margin-bottom: 40px
	.modal-tryon-content
		padding: 55px 10px
	.modal-tryon-product-cart
		flex-wrap: wrap
	.modal-tryon-product-cart__price
		width: 100%
		text-align: center
	.notifications-block
		right: 5px
		z-index: 10
	.access-container
		margin: 0 !important
	.modal-cart__title-access
		display: none !important
	.popup-cart-accessories
		display: none !important
	.modal-cart-item
		flex-wrap: wrap
	.modal-cart-item-image
		width: 100%
		margin: 0 auto
	.modal-cart-buttons
		margin-bottom: 0
		flex-wrap: wrap
		justify-content: center !important
	.info-order-item
		flex-wrap: wrap
		justify-content: space-around
	.info-order1-item1
		order: 1
		width: 100% !important
	.info-order1-item2
		order: 3
		width: 100% !important
		margin-top: 30px
	.info-order1-item3
		order: 1
		width: 100% !important
		display: none
	.info-order2
		flex-wrap: wrap
	.info-order2-item1
		width: 100% !important
	.info-order2-item2
		width: 100% !important
	.tire-selection-radios
		flex-wrap: wrap
	.tire-selection-radios-label
		width: 100%
	.image-slider-likes
		height: 290px !important
		& .catalog-detail-small-image__link-slider
			opacity: 1 !important
	.catalog-likes-item-hide-block
		display: block !important
	.catalog-detail-big-image
		height: 430px
		&:before
			display: none
	.catalog-detail-more-colors__link
		display: none
	.catalog-detail-small-image-btn
		width: 100%
	.catalog-detail-small-image__btn
		width: 100%
		text-align: center
		display: block
	.catalog-detail__price
		font-size: 23px
	.catalog-detail__price-count .filter-option
		font-size: 23px
	.catalog-detail__price-count.btn-group .dropdown-toggle .caret
		right: -5px !important
	.catalog-detail__price-total
		font-size: 23px
	.catalog-detail-price
		font-size: 23px
	.catalog-detail__price-equally
		margin-left: 15px
		margin-right: 8px
	.catalog-detail-goods-stock
		margin-top: 25px
	.cart-table-coupon__input
		width: 150px
	.catalog-item-like
		min-width: 39px
		max-width: 39px
	.catalog-detail-delivery-and-payment-mobile
		margin: 20px 0
		& > a
			font-size: 20px
			font-weight: bold
			color: #000
			display: flex
			align-items: center
			position: relative
			margin-bottom: 2px
			& > span
				position: relative
				&:before
					content: ''
					@include sprite($arrow-mobile-personal)
					position: absolute
					right: -20px
					top: 50%
					margin-top: -4px
			&.active
				& > span
					&:before
						transform: rotate(180deg)
		& .svg-detail-delivery
			fill: #000
		& .detail-delivery-wallet
			fill: #000
	.catalog-detail-payment-col
		width: 100%
		display: flex
		margin-right: 0
	.catalog-detail-payment-block
		flex-wrap: wrap
	.catalog-detail-payment-item
		width: 50%
	.catalog-detail-more-services-block
		flex-wrap: wrap
	.catalog-detail-more-services-block-item
		margin: 0
		width: 100%
	.catalog-detail-interesting
		display: none
	.catalog-detail-video
		display: none
	.catalog-detail-contacts
		display: none
	.catalog-detail-map
		margin: 0 10px
		margin-top: 20px
		height: 200px !important
		& .bx-google-map
			height: 200px !important
	.catalog-detail-characteristics-list > div:nth-child(1)
		margin: 0
	.catalog-detail-characteristics-list
		padding: 8px 5px
	.catalog-detail-characteristics-name
		width: 40%
		line-height: 1
		font-size: 16px
		word-wrap: break-word
	.catalog-detail-characteristics-decription
		width: 60%
		line-height: 1
		font-size: 16px
	.catalog-detail-characteristics-color__image
		display: none
	.catalog-detail-mobile-div
		& .tab-2d-btns
			position: relative
			max-width: 300px
			margin: 0 auto
			margin-bottom: 20px
		& .tab-2d-apply
			position: relative
			display: flex
			padding-left: 60px
		& .tab-2d-name
			line-height: 1
		& .tab-2d-not-apply__text
			font-size: 16px
	.catalog-detail-slider-and-info
		margin-bottom: 50px
	.modal-best-price
		padding: 10px
		padding-top: 80px
	.modal-best-price-logo
		font-size: 20px
		width: 100%
		text-align: center
	.modal-best-price-logo-text
		text-align: center
	.modal-best-price-steps
		padding: 10px
	.checkout-tab
		& a
			padding-left: 10px
			padding-right: 10px
		& span
			font-size: 14px
			line-height: 1
		& i
			min-width: 34px
	.checkout-content
		& .checkout-contacts-input
			margin-bottom: 10px
		& .checkout-add-number
			margin-bottom: 10px
		& .checkout-delivery-tab
			width: 100%
		& .checkout-delivery-city
			display: block
			& .bootstrap-select.btn-group .dropdown-toggle .caret
				right: -5px !important
		& .checkout-date-and-time
			flex-wrap: wrap
		& .checkout-mobile-tire__link
			display: none
		& .checkout-date
			width: 100%
			margin-right: 0
		& .input-group.date
			width: 100%
		& .entity-rows
			margin-bottom: 0
	.modal-cart-item-image
		margin: 0 auto !important
	.modal-cart-item-right
		padding-right: 0 !important
	.garant-modal-text-and-image
		flex-wrap: wrap
	.modal-credit-dialog
		padding: 10px
		padding-top: 70px
	.garand-modal-italic
		margin: 20px 0
	.garant-modal-image
		width: 100%
		text-align: center
	.cart-table-checkout .cart-table-col1
		width: 100%
	.cart-table-checkout .cart-table-col4
		display: none
	.cart-table-checkout .cart-table-col2
		width: 100%
	.cart-table-checkout .cart-table-col5
		width: 100%
	.garant-modal-image__image
		margin: 0
	.videoreviews__all-video
		margin-top: 0
	.videoreviews__b
		margin-top: 0px
		display: block
	.videoreviews-text
		margin-top: 20px
	#modalStores
		& h3
			margin-bottom: 20px
	.modal-idontnow-dialog
		padding: 40px 20px
		& .personal-page-mobile-item-title
			padding: 0 10px
			line-height: 1
			font-size: 16px
			&::before
				right: 5px
		& .checkout-contacts-title
			font-size: 13px
		& .modal-idontnow__btn
			padding-left: 10px
			padding-right: 10px
			margin-top: 20px
		& p
			line-height: 1
		& .close-popup
			top: 5px
			right: 5px
		& h3
			text-transform: none
			font-weight: normal
