*
	box-sizing: border-box
	outline: none

body
	font-family: Lato, Arial, sans-serif
	font-size: 18px
	padding: 0 !important

.container
	width: 100%
	padding: 0 160px

img
	max-width: 100%

a:focus, a:active
	text-decoration: none !important
	color: auto

a:focus, a:active, button,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
	outline: none !important;
