@font-face
	font-family: 'Lato-Semibold'
	src: url('../fonts/Lato/Lato-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Lato-Bold'
	src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype')

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Lato-Light'
	src: url('../fonts/Lato/Lato-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Lato-Heavy'
	src: url('../fonts/Lato/Lato-Heavy.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Lato-Black'
	src: url('../fonts/Lato/Lato-Black.ttf') format('truetype')
	font-weight: normal
	font-style: normal
