// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$accordeon-arrows-name: 'accordeon-arrows'
$accordeon-arrows-x: 340px
$accordeon-arrows-y: 373px
$accordeon-arrows-offset-x: -340px
$accordeon-arrows-offset-y: -373px
$accordeon-arrows-width: 40px
$accordeon-arrows-height: 21px
$accordeon-arrows-total-width: 502px
$accordeon-arrows-total-height: 472px
$accordeon-arrows-image: '../img/sprite.png'
$accordeon-arrows: (340px, 373px, -340px, -373px, 40px, 21px, 502px, 472px, '../img/sprite.png', 'accordeon-arrows', )
$active-tablet-menu-name: 'active-tablet-menu'
$active-tablet-menu-x: 403px
$active-tablet-menu-y: 254px
$active-tablet-menu-offset-x: -403px
$active-tablet-menu-offset-y: -254px
$active-tablet-menu-width: 29px
$active-tablet-menu-height: 29px
$active-tablet-menu-total-width: 502px
$active-tablet-menu-total-height: 472px
$active-tablet-menu-image: '../img/sprite.png'
$active-tablet-menu: (403px, 254px, -403px, -254px, 29px, 29px, 502px, 472px, '../img/sprite.png', 'active-tablet-menu', )
$analysis-chart-name: 'analysis-chart'
$analysis-chart-x: 482px
$analysis-chart-y: 38px
$analysis-chart-offset-x: -482px
$analysis-chart-offset-y: -38px
$analysis-chart-width: 20px
$analysis-chart-height: 23px
$analysis-chart-total-width: 502px
$analysis-chart-total-height: 472px
$analysis-chart-image: '../img/sprite.png'
$analysis-chart: (482px, 38px, -482px, -38px, 20px, 23px, 502px, 472px, '../img/sprite.png', 'analysis-chart', )
$apply-tire-name: 'apply-tire'
$apply-tire-x: 353px
$apply-tire-y: 49px
$apply-tire-offset-x: -353px
$apply-tire-offset-y: -49px
$apply-tire-width: 39px
$apply-tire-height: 39px
$apply-tire-total-width: 502px
$apply-tire-total-height: 472px
$apply-tire-image: '../img/sprite.png'
$apply-tire: (353px, 49px, -353px, -49px, 39px, 39px, 502px, 472px, '../img/sprite.png', 'apply-tire', )
$arrow-back-name: 'arrow-back'
$arrow-back-x: 356px
$arrow-back-y: 416px
$arrow-back-offset-x: -356px
$arrow-back-offset-y: -416px
$arrow-back-width: 6px
$arrow-back-height: 11px
$arrow-back-total-width: 502px
$arrow-back-total-height: 472px
$arrow-back-image: '../img/sprite.png'
$arrow-back: (356px, 416px, -356px, -416px, 6px, 11px, 502px, 472px, '../img/sprite.png', 'arrow-back', )
$arrow-detail-image-name: 'arrow-detail-image'
$arrow-detail-image-x: 261px
$arrow-detail-image-y: 276px
$arrow-detail-image-offset-x: -261px
$arrow-detail-image-offset-y: -276px
$arrow-detail-image-width: 43px
$arrow-detail-image-height: 21px
$arrow-detail-image-total-width: 502px
$arrow-detail-image-total-height: 472px
$arrow-detail-image-image: '../img/sprite.png'
$arrow-detail-image: (261px, 276px, -261px, -276px, 43px, 21px, 502px, 472px, '../img/sprite.png', 'arrow-detail-image', )
$arrow-mobile-personal-name: 'arrow-mobile-personal'
$arrow-mobile-personal-x: 269px
$arrow-mobile-personal-y: 207px
$arrow-mobile-personal-offset-x: -269px
$arrow-mobile-personal-offset-y: -207px
$arrow-mobile-personal-width: 10px
$arrow-mobile-personal-height: 8px
$arrow-mobile-personal-total-width: 502px
$arrow-mobile-personal-total-height: 472px
$arrow-mobile-personal-image: '../img/sprite.png'
$arrow-mobile-personal: (269px, 207px, -269px, -207px, 10px, 8px, 502px, 472px, '../img/sprite.png', 'arrow-mobile-personal', )
$arrow-models-name: 'arrow-models'
$arrow-models-x: 244px
$arrow-models-y: 207px
$arrow-models-offset-x: -244px
$arrow-models-offset-y: -207px
$arrow-models-width: 15px
$arrow-models-height: 8px
$arrow-models-total-width: 502px
$arrow-models-total-height: 472px
$arrow-models-image: '../img/sprite.png'
$arrow-models: (244px, 207px, -244px, -207px, 15px, 8px, 502px, 472px, '../img/sprite.png', 'arrow-models', )
$arrow-pagination-name: 'arrow-pagination'
$arrow-pagination-x: 243px
$arrow-pagination-y: 416px
$arrow-pagination-offset-x: -243px
$arrow-pagination-offset-y: -416px
$arrow-pagination-width: 27px
$arrow-pagination-height: 14px
$arrow-pagination-total-width: 502px
$arrow-pagination-total-height: 472px
$arrow-pagination-image: '../img/sprite.png'
$arrow-pagination: (243px, 416px, -243px, -416px, 27px, 14px, 502px, 472px, '../img/sprite.png', 'arrow-pagination', )
$best-price-big-name: 'best-price-big'
$best-price-big-x: 0px
$best-price-big-y: 0px
$best-price-big-offset-x: 0px
$best-price-big-offset-y: 0px
$best-price-big-width: 80px
$best-price-big-height: 80px
$best-price-big-total-width: 502px
$best-price-big-total-height: 472px
$best-price-big-image: '../img/sprite.png'
$best-price-big: (0px, 0px, 0px, 0px, 80px, 80px, 502px, 472px, '../img/sprite.png', 'best-price-big', )
$best-price-name: 'best-price'
$best-price-x: 0px
$best-price-y: 90px
$best-price-offset-x: 0px
$best-price-offset-y: -90px
$best-price-width: 64px
$best-price-height: 64px
$best-price-total-width: 502px
$best-price-total-height: 472px
$best-price-image: '../img/sprite.png'
$best-price: (0px, 90px, 0px, -90px, 64px, 64px, 502px, 472px, '../img/sprite.png', 'best-price', )
$bullet-status-order-name: 'bullet-status-order'
$bullet-status-order-x: 482px
$bullet-status-order-y: 249px
$bullet-status-order-offset-x: -482px
$bullet-status-order-offset-y: -249px
$bullet-status-order-width: 8px
$bullet-status-order-height: 30px
$bullet-status-order-total-width: 502px
$bullet-status-order-total-height: 472px
$bullet-status-order-image: '../img/sprite.png'
$bullet-status-order: (482px, 249px, -482px, -249px, 8px, 30px, 502px, 472px, '../img/sprite.png', 'bullet-status-order', )
$car-name: 'car'
$car-x: 353px
$car-y: 286px
$car-offset-x: -353px
$car-offset-y: -286px
$car-width: 39px
$car-height: 24px
$car-total-width: 502px
$car-total-height: 472px
$car-image: '../img/sprite.png'
$car: (353px, 286px, -353px, -286px, 39px, 24px, 502px, 472px, '../img/sprite.png', 'car', )
$cart-button-arrow-name: 'cart-button-arrow'
$cart-button-arrow-x: 482px
$cart-button-arrow-y: 315px
$cart-button-arrow-offset-x: -482px
$cart-button-arrow-offset-y: -315px
$cart-button-arrow-width: 16px
$cart-button-arrow-height: 16px
$cart-button-arrow-total-width: 502px
$cart-button-arrow-total-height: 472px
$cart-button-arrow-image: '../img/sprite.png'
$cart-button-arrow: (482px, 315px, -482px, -315px, 16px, 16px, 502px, 472px, '../img/sprite.png', 'cart-button-arrow', )
$checkbox-name: 'checkbox'
$checkbox-x: 168px
$checkbox-y: 53px
$checkbox-offset-x: -168px
$checkbox-offset-y: -53px
$checkbox-width: 16px
$checkbox-height: 12px
$checkbox-total-width: 502px
$checkbox-total-height: 472px
$checkbox-image: '../img/sprite.png'
$checkbox: (168px, 53px, -168px, -53px, 16px, 12px, 502px, 472px, '../img/sprite.png', 'checkbox', )
$checkout-authorize-name: 'checkout-authorize'
$checkout-authorize-x: 482px
$checkout-authorize-y: 191px
$checkout-authorize-offset-x: -482px
$checkout-authorize-offset-y: -191px
$checkout-authorize-width: 18px
$checkout-authorize-height: 18px
$checkout-authorize-total-width: 502px
$checkout-authorize-total-height: 472px
$checkout-authorize-image: '../img/sprite.png'
$checkout-authorize: (482px, 191px, -482px, -191px, 18px, 18px, 502px, 472px, '../img/sprite.png', 'checkout-authorize', )
$close-cart-name: 'close-cart'
$close-cart-x: 482px
$close-cart-y: 289px
$close-cart-offset-x: -482px
$close-cart-offset-y: -289px
$close-cart-width: 16px
$close-cart-height: 16px
$close-cart-total-width: 502px
$close-cart-total-height: 472px
$close-cart-image: '../img/sprite.png'
$close-cart: (482px, 289px, -482px, -289px, 16px, 16px, 502px, 472px, '../img/sprite.png', 'close-cart', )
$close-notification-name: 'close-notification'
$close-notification-x: 334px
$close-notification-y: 416px
$close-notification-offset-x: -334px
$close-notification-offset-y: -416px
$close-notification-width: 12px
$close-notification-height: 12px
$close-notification-total-width: 502px
$close-notification-total-height: 472px
$close-notification-image: '../img/sprite.png'
$close-notification: (334px, 416px, -334px, -416px, 12px, 12px, 502px, 472px, '../img/sprite.png', 'close-notification', )
$close-panel-name: 'close-panel'
$close-panel-x: 482px
$close-panel-y: 413px
$close-panel-offset-x: -482px
$close-panel-offset-y: -413px
$close-panel-width: 14px
$close-panel-height: 14px
$close-panel-total-width: 502px
$close-panel-total-height: 472px
$close-panel-image: '../img/sprite.png'
$close-panel: (482px, 413px, -482px, -413px, 14px, 14px, 502px, 472px, '../img/sprite.png', 'close-panel', )
$close-name: 'close'
$close-x: 168px
$close-y: 373px
$close-offset-x: -168px
$close-offset-y: -373px
$close-width: 32px
$close-height: 32px
$close-total-width: 502px
$close-total-height: 472px
$close-image: '../img/sprite.png'
$close: (168px, 373px, -168px, -373px, 32px, 32px, 502px, 472px, '../img/sprite.png', 'close', )
$compatible-name: 'compatible'
$compatible-x: 403px
$compatible-y: 216px
$compatible-offset-x: -403px
$compatible-offset-y: -216px
$compatible-width: 31px
$compatible-height: 28px
$compatible-total-width: 502px
$compatible-total-height: 472px
$compatible-image: '../img/sprite.png'
$compatible: (403px, 216px, -403px, -216px, 31px, 28px, 502px, 472px, '../img/sprite.png', 'compatible', )
$date-icon-name: 'date-icon'
$date-icon-x: 444px
$date-icon-y: 367px
$date-icon-offset-x: -444px
$date-icon-offset-y: -367px
$date-icon-width: 24px
$date-icon-height: 24px
$date-icon-total-width: 502px
$date-icon-total-height: 472px
$date-icon-image: '../img/sprite.png'
$date-icon: (444px, 367px, -444px, -367px, 24px, 24px, 502px, 472px, '../img/sprite.png', 'date-icon', )
$delete-cart-name: 'delete-cart'
$delete-cart-x: 312px
$delete-cart-y: 416px
$delete-cart-offset-x: -312px
$delete-cart-offset-y: -416px
$delete-cart-width: 12px
$delete-cart-height: 12px
$delete-cart-total-width: 502px
$delete-cart-total-height: 472px
$delete-cart-image: '../img/sprite.png'
$delete-cart: (312px, 416px, -312px, -416px, 12px, 12px, 502px, 472px, '../img/sprite.png', 'delete-cart', )
$delivery1-active-name: 'delivery1-active'
$delivery1-active-x: 244px
$delivery1-active-y: 159px
$delivery1-active-offset-x: -244px
$delivery1-active-offset-y: -159px
$delivery1-active-width: 46px
$delivery1-active-height: 38px
$delivery1-active-total-width: 502px
$delivery1-active-total-height: 472px
$delivery1-active-image: '../img/sprite.png'
$delivery1-active: (244px, 159px, -244px, -159px, 46px, 38px, 502px, 472px, '../img/sprite.png', 'delivery1-active', )
$delivery1-name: 'delivery1'
$delivery1-x: 244px
$delivery1-y: 111px
$delivery1-offset-x: -244px
$delivery1-offset-y: -111px
$delivery1-width: 46px
$delivery1-height: 38px
$delivery1-total-width: 502px
$delivery1-total-height: 472px
$delivery1-image: '../img/sprite.png'
$delivery1: (244px, 111px, -244px, -111px, 46px, 38px, 502px, 472px, '../img/sprite.png', 'delivery1', )
$delivery2-active-name: 'delivery2-active'
$delivery2-active-x: 124px
$delivery2-active-y: 228px
$delivery2-active-offset-x: -124px
$delivery2-active-offset-y: -228px
$delivery2-active-width: 45px
$delivery2-active-height: 35px
$delivery2-active-total-width: 502px
$delivery2-active-total-height: 472px
$delivery2-active-image: '../img/sprite.png'
$delivery2-active: (124px, 228px, -124px, -228px, 45px, 35px, 502px, 472px, '../img/sprite.png', 'delivery2-active', )
$delivery2-name: 'delivery2'
$delivery2-x: 179px
$delivery2-y: 228px
$delivery2-offset-x: -179px
$delivery2-offset-y: -228px
$delivery2-width: 45px
$delivery2-height: 35px
$delivery2-total-width: 502px
$delivery2-total-height: 472px
$delivery2-image: '../img/sprite.png'
$delivery2: (179px, 228px, -179px, -228px, 45px, 35px, 502px, 472px, '../img/sprite.png', 'delivery2', )
$delivery3-active-name: 'delivery3-active'
$delivery3-active-x: 107px
$delivery3-active-y: 276px
$delivery3-active-offset-x: -107px
$delivery3-active-offset-y: -276px
$delivery3-active-width: 45px
$delivery3-active-height: 36px
$delivery3-active-total-width: 502px
$delivery3-active-total-height: 472px
$delivery3-active-image: '../img/sprite.png'
$delivery3-active: (107px, 276px, -107px, -276px, 45px, 36px, 502px, 472px, '../img/sprite.png', 'delivery3-active', )
$delivery3-name: 'delivery3'
$delivery3-x: 52px
$delivery3-y: 276px
$delivery3-offset-x: -52px
$delivery3-offset-y: -276px
$delivery3-width: 45px
$delivery3-height: 36px
$delivery3-total-width: 502px
$delivery3-total-height: 472px
$delivery3-image: '../img/sprite.png'
$delivery3: (52px, 276px, -52px, -276px, 45px, 36px, 502px, 472px, '../img/sprite.png', 'delivery3', )
$detail-best-price-name: 'detail-best-price'
$detail-best-price-x: 482px
$detail-best-price-y: 219px
$detail-best-price-offset-x: -482px
$detail-best-price-offset-y: -219px
$detail-best-price-width: 14px
$detail-best-price-height: 20px
$detail-best-price-total-width: 502px
$detail-best-price-total-height: 472px
$detail-best-price-image: '../img/sprite.png'
$detail-best-price: (482px, 219px, -482px, -219px, 14px, 20px, 502px, 472px, '../img/sprite.png', 'detail-best-price', )
$detail-credit-name: 'detail-credit'
$detail-credit-x: 482px
$detail-credit-y: 131px
$detail-credit-offset-x: -482px
$detail-credit-offset-y: -131px
$detail-credit-width: 20px
$detail-credit-height: 20px
$detail-credit-total-width: 502px
$detail-credit-total-height: 472px
$detail-credit-image: '../img/sprite.png'
$detail-credit: (482px, 131px, -482px, -131px, 20px, 20px, 502px, 472px, '../img/sprite.png', 'detail-credit', )
$eyes-name: 'eyes'
$eyes-x: 280px
$eyes-y: 416px
$eyes-offset-x: -280px
$eyes-offset-y: -416px
$eyes-width: 22px
$eyes-height: 14px
$eyes-total-width: 502px
$eyes-total-height: 472px
$eyes-image: '../img/sprite.png'
$eyes: (280px, 416px, -280px, -416px, 22px, 14px, 502px, 472px, '../img/sprite.png', 'eyes', )
$favorite-name: 'favorite'
$favorite-x: 0px
$favorite-y: 450px
$favorite-offset-x: 0px
$favorite-offset-y: -450px
$favorite-width: 23px
$favorite-height: 22px
$favorite-total-width: 502px
$favorite-total-height: 472px
$favorite-image: '../img/sprite.png'
$favorite: (0px, 450px, 0px, -450px, 23px, 22px, 502px, 472px, '../img/sprite.png', 'favorite', )
$filter-arrow-name: 'filter-arrow'
$filter-arrow-x: 482px
$filter-arrow-y: 393px
$filter-arrow-offset-x: -482px
$filter-arrow-offset-y: -393px
$filter-arrow-width: 20px
$filter-arrow-height: 10px
$filter-arrow-total-width: 502px
$filter-arrow-total-height: 472px
$filter-arrow-image: '../img/sprite.png'
$filter-arrow: (482px, 393px, -482px, -393px, 20px, 10px, 502px, 472px, '../img/sprite.png', 'filter-arrow', )
$fiz-tab-black-name: 'fiz-tab-black'
$fiz-tab-black-x: 132px
$fiz-tab-black-y: 325px
$fiz-tab-black-offset-x: -132px
$fiz-tab-black-offset-y: -325px
$fiz-tab-black-width: 34px
$fiz-tab-black-height: 38px
$fiz-tab-black-total-width: 502px
$fiz-tab-black-total-height: 472px
$fiz-tab-black-image: '../img/sprite.png'
$fiz-tab-black: (132px, 325px, -132px, -325px, 34px, 38px, 502px, 472px, '../img/sprite.png', 'fiz-tab-black', )
$fiz-tab-grey-name: 'fiz-tab-grey'
$fiz-tab-grey-x: 44px
$fiz-tab-grey-y: 325px
$fiz-tab-grey-offset-x: -44px
$fiz-tab-grey-offset-y: -325px
$fiz-tab-grey-width: 34px
$fiz-tab-grey-height: 38px
$fiz-tab-grey-total-width: 502px
$fiz-tab-grey-total-height: 472px
$fiz-tab-grey-image: '../img/sprite.png'
$fiz-tab-grey: (44px, 325px, -44px, -325px, 34px, 38px, 502px, 472px, '../img/sprite.png', 'fiz-tab-grey', )
$free-delivery-name: 'free-delivery'
$free-delivery-x: 74px
$free-delivery-y: 90px
$free-delivery-offset-x: -74px
$free-delivery-offset-y: -90px
$free-delivery-width: 62px
$free-delivery-height: 48px
$free-delivery-total-width: 502px
$free-delivery-total-height: 472px
$free-delivery-image: '../img/sprite.png'
$free-delivery: (74px, 90px, -74px, -90px, 62px, 48px, 502px, 472px, '../img/sprite.png', 'free-delivery', )
$free-return-name: 'free-return'
$free-return-x: 403px
$free-return-y: 293px
$free-return-offset-x: -403px
$free-return-offset-y: -293px
$free-return-width: 28px
$free-return-height: 30px
$free-return-total-width: 502px
$free-return-total-height: 472px
$free-return-image: '../img/sprite.png'
$free-return: (403px, 293px, -403px, -293px, 28px, 30px, 502px, 472px, '../img/sprite.png', 'free-return', )
$goods-in-stock-name: 'goods-in-stock'
$goods-in-stock-x: 33px
$goods-in-stock-y: 450px
$goods-in-stock-offset-x: -33px
$goods-in-stock-offset-y: -450px
$goods-in-stock-width: 22px
$goods-in-stock-height: 22px
$goods-in-stock-total-width: 502px
$goods-in-stock-total-height: 472px
$goods-in-stock-image: '../img/sprite.png'
$goods-in-stock: (33px, 450px, -33px, -450px, 22px, 22px, 502px, 472px, '../img/sprite.png', 'goods-in-stock', )
$guarantee-name: 'guarantee'
$guarantee-x: 234px
$guarantee-y: 228px
$guarantee-offset-x: -234px
$guarantee-offset-y: -228px
$guarantee-width: 51px
$guarantee-height: 29px
$guarantee-total-width: 502px
$guarantee-total-height: 472px
$guarantee-image: '../img/sprite.png'
$guarantee: (234px, 228px, -234px, -228px, 51px, 29px, 502px, 472px, '../img/sprite.png', 'guarantee', )
$header-account-name: 'header-account'
$header-account-x: 403px
$header-account-y: 333px
$header-account-offset-x: -403px
$header-account-offset-y: -333px
$header-account-width: 28px
$header-account-height: 28px
$header-account-total-width: 502px
$header-account-total-height: 472px
$header-account-image: '../img/sprite.png'
$header-account: (403px, 333px, -403px, -333px, 28px, 28px, 502px, 472px, '../img/sprite.png', 'header-account', )
$header-cart-name: 'header-cart'
$header-cart-x: 219px
$header-cart-y: 325px
$header-cart-offset-x: -219px
$header-cart-offset-y: -325px
$header-cart-width: 33px
$header-cart-height: 38px
$header-cart-total-width: 502px
$header-cart-total-height: 472px
$header-cart-image: '../img/sprite.png'
$header-cart: (219px, 325px, -219px, -325px, 33px, 38px, 502px, 472px, '../img/sprite.png', 'header-cart', )
$icon-rite-sun-ice-name: 'icon-rite-sun-ice'
$icon-rite-sun-ice-x: 353px
$icon-rite-sun-ice-y: 0px
$icon-rite-sun-ice-offset-x: -353px
$icon-rite-sun-ice-offset-y: 0px
$icon-rite-sun-ice-width: 40px
$icon-rite-sun-ice-height: 39px
$icon-rite-sun-ice-total-width: 502px
$icon-rite-sun-ice-total-height: 472px
$icon-rite-sun-ice-image: '../img/sprite.png'
$icon-rite-sun-ice: (353px, 0px, -353px, 0px, 40px, 39px, 502px, 472px, '../img/sprite.png', 'icon-rite-sun-ice', )
$icon-rite-thorns-name: 'icon-rite-thorns'
$icon-rite-thorns-x: 353px
$icon-rite-thorns-y: 241px
$icon-rite-thorns-offset-x: -353px
$icon-rite-thorns-offset-y: -241px
$icon-rite-thorns-width: 39px
$icon-rite-thorns-height: 35px
$icon-rite-thorns-total-width: 502px
$icon-rite-thorns-total-height: 472px
$icon-rite-thorns-image: '../img/sprite.png'
$icon-rite-thorns: (353px, 241px, -353px, -241px, 39px, 35px, 502px, 472px, '../img/sprite.png', 'icon-rite-thorns', )
$icon-tire-sun-name: 'icon-tire-sun'
$icon-tire-sun-x: 353px
$icon-tire-sun-y: 98px
$icon-tire-sun-offset-x: -353px
$icon-tire-sun-offset-y: -98px
$icon-tire-sun-width: 39px
$icon-tire-sun-height: 39px
$icon-tire-sun-total-width: 502px
$icon-tire-sun-total-height: 472px
$icon-tire-sun-image: '../img/sprite.png'
$icon-tire-sun: (353px, 98px, -353px, -98px, 39px, 39px, 502px, 472px, '../img/sprite.png', 'icon-tire-sun', )
$incompatible-name: 'incompatible'
$incompatible-x: 444px
$incompatible-y: 0px
$incompatible-offset-x: -444px
$incompatible-offset-y: 0px
$incompatible-width: 28px
$incompatible-height: 28px
$incompatible-total-width: 502px
$incompatible-total-height: 472px
$incompatible-image: '../img/sprite.png'
$incompatible: (444px, 0px, -444px, 0px, 28px, 28px, 502px, 472px, '../img/sprite.png', 'incompatible', )
$info1-name: 'info1'
$info1-x: 302px
$info1-y: 100px
$info1-offset-x: -302px
$info1-offset-y: -100px
$info1-width: 40px
$info1-height: 40px
$info1-total-width: 502px
$info1-total-height: 472px
$info1-image: '../img/sprite.png'
$info1: (302px, 100px, -302px, -100px, 40px, 40px, 502px, 472px, '../img/sprite.png', 'info1', )
$info10-name: 'info10'
$info10-x: 403px
$info10-y: 0px
$info10-offset-x: -403px
$info10-offset-y: 0px
$info10-width: 31px
$info10-height: 40px
$info10-total-width: 502px
$info10-total-height: 472px
$info10-image: '../img/sprite.png'
$info10: (403px, 0px, -403px, 0px, 31px, 40px, 502px, 472px, '../img/sprite.png', 'info10', )
$info2-name: 'info2'
$info2-x: 0px
$info2-y: 276px
$info2-offset-x: 0px
$info2-offset-y: -276px
$info2-width: 42px
$info2-height: 39px
$info2-total-width: 502px
$info2-total-height: 472px
$info2-image: '../img/sprite.png'
$info2: (0px, 276px, 0px, -276px, 42px, 39px, 502px, 472px, '../img/sprite.png', 'info2', )
$info3-name: 'info3'
$info3-x: 302px
$info3-y: 200px
$info3-offset-x: -302px
$info3-offset-y: -200px
$info3-width: 40px
$info3-height: 40px
$info3-total-width: 502px
$info3-total-height: 472px
$info3-image: '../img/sprite.png'
$info3: (302px, 200px, -302px, -200px, 40px, 40px, 502px, 472px, '../img/sprite.png', 'info3', )
$info4-name: 'info4'
$info4-x: 162px
$info4-y: 276px
$info4-offset-x: -162px
$info4-offset-y: -276px
$info4-width: 47px
$info4-height: 30px
$info4-total-width: 502px
$info4-total-height: 472px
$info4-image: '../img/sprite.png'
$info4: (162px, 276px, -162px, -276px, 47px, 30px, 502px, 472px, '../img/sprite.png', 'info4', )
$info5-name: 'info5'
$info5-x: 353px
$info5-y: 147px
$info5-offset-x: -353px
$info5-offset-y: -147px
$info5-width: 40px
$info5-height: 38px
$info5-total-width: 502px
$info5-total-height: 472px
$info5-image: '../img/sprite.png'
$info5: (353px, 147px, -353px, -147px, 40px, 38px, 502px, 472px, '../img/sprite.png', 'info5', )
$info6-name: 'info6'
$info6-x: 302px
$info6-y: 0px
$info6-offset-x: -302px
$info6-offset-y: 0px
$info6-width: 41px
$info6-height: 40px
$info6-total-width: 502px
$info6-total-height: 472px
$info6-image: '../img/sprite.png'
$info6: (302px, 0px, -302px, 0px, 41px, 40px, 502px, 472px, '../img/sprite.png', 'info6', )
$info7-name: 'info7'
$info7-x: 353px
$info7-y: 195px
$info7-offset-x: -353px
$info7-offset-y: -195px
$info7-width: 40px
$info7-height: 36px
$info7-total-width: 502px
$info7-total-height: 472px
$info7-image: '../img/sprite.png'
$info7: (353px, 195px, -353px, -195px, 40px, 36px, 502px, 472px, '../img/sprite.png', 'info7', )
$info8-name: 'info8'
$info8-x: 302px
$info8-y: 50px
$info8-offset-x: -302px
$info8-offset-y: -50px
$info8-width: 40px
$info8-height: 40px
$info8-total-width: 502px
$info8-total-height: 472px
$info8-image: '../img/sprite.png'
$info8: (302px, 50px, -302px, -50px, 40px, 40px, 502px, 472px, '../img/sprite.png', 'info8', )
$info9-name: 'info9'
$info9-x: 192px
$info9-y: 164px
$info9-offset-x: -192px
$info9-offset-y: -164px
$info9-width: 40px
$info9-height: 43px
$info9-total-width: 502px
$info9-total-height: 472px
$info9-image: '../img/sprite.png'
$info9: (192px, 164px, -192px, -164px, 40px, 43px, 502px, 472px, '../img/sprite.png', 'info9', )
$location-name: 'location'
$location-x: 482px
$location-y: 0px
$location-offset-x: -482px
$location-offset-y: 0px
$location-width: 20px
$location-height: 28px
$location-total-width: 502px
$location-total-height: 472px
$location-image: '../img/sprite.png'
$location: (482px, 0px, -482px, 0px, 20px, 28px, 502px, 472px, '../img/sprite.png', 'location', )
$menu-icon-tablet-name: 'menu-icon-tablet'
$menu-icon-tablet-x: 252px
$menu-icon-tablet-y: 373px
$menu-icon-tablet-offset-x: -252px
$menu-icon-tablet-offset-y: -373px
$menu-icon-tablet-width: 34px
$menu-icon-tablet-height: 27px
$menu-icon-tablet-total-width: 502px
$menu-icon-tablet-total-height: 472px
$menu-icon-tablet-image: '../img/sprite.png'
$menu-icon-tablet: (252px, 373px, -252px, -373px, 34px, 27px, 502px, 472px, '../img/sprite.png', 'menu-icon-tablet', )
$mini-arrow-cart-name: 'mini-arrow-cart'
$mini-arrow-cart-x: 460px
$mini-arrow-cart-y: 401px
$mini-arrow-cart-offset-x: -460px
$mini-arrow-cart-offset-y: -401px
$mini-arrow-cart-width: 6px
$mini-arrow-cart-height: 4px
$mini-arrow-cart-total-width: 502px
$mini-arrow-cart-total-height: 472px
$mini-arrow-cart-image: '../img/sprite.png'
$mini-arrow-cart: (460px, 401px, -460px, -401px, 6px, 4px, 502px, 472px, '../img/sprite.png', 'mini-arrow-cart', )
$mini-arrow-grey-name: 'mini-arrow-grey'
$mini-arrow-grey-x: 106px
$mini-arrow-grey-y: 75px
$mini-arrow-grey-offset-x: -106px
$mini-arrow-grey-offset-y: -75px
$mini-arrow-grey-width: 6px
$mini-arrow-grey-height: 4px
$mini-arrow-grey-total-width: 502px
$mini-arrow-grey-total-height: 472px
$mini-arrow-grey-image: '../img/sprite.png'
$mini-arrow-grey: (106px, 75px, -106px, -75px, 6px, 4px, 502px, 472px, '../img/sprite.png', 'mini-arrow-grey', )
$mini-arrow-status-name: 'mini-arrow-status'
$mini-arrow-status-x: 444px
$mini-arrow-status-y: 401px
$mini-arrow-status-offset-x: -444px
$mini-arrow-status-offset-y: -401px
$mini-arrow-status-width: 6px
$mini-arrow-status-height: 4px
$mini-arrow-status-total-width: 502px
$mini-arrow-status-total-height: 472px
$mini-arrow-status-image: '../img/sprite.png'
$mini-arrow-status: (444px, 401px, -444px, -401px, 6px, 4px, 502px, 472px, '../img/sprite.png', 'mini-arrow-status', )
$mini-arrow-name: 'mini-arrow'
$mini-arrow-x: 90px
$mini-arrow-y: 75px
$mini-arrow-offset-x: -90px
$mini-arrow-offset-y: -75px
$mini-arrow-width: 6px
$mini-arrow-height: 4px
$mini-arrow-total-width: 502px
$mini-arrow-total-height: 472px
$mini-arrow-image: '../img/sprite.png'
$mini-arrow: (90px, 75px, -90px, -75px, 6px, 4px, 502px, 472px, '../img/sprite.png', 'mini-arrow', )
$mobile-menu-name: 'mobile-menu'
$mobile-menu-x: 296px
$mobile-menu-y: 373px
$mobile-menu-offset-x: -296px
$mobile-menu-offset-y: -373px
$mobile-menu-width: 34px
$mobile-menu-height: 27px
$mobile-menu-total-width: 502px
$mobile-menu-total-height: 472px
$mobile-menu-image: '../img/sprite.png'
$mobile-menu: (296px, 373px, -296px, -373px, 34px, 27px, 502px, 472px, '../img/sprite.png', 'mobile-menu', )
$mobile-tire-name: 'mobile-tire'
$mobile-tire-x: 0px
$mobile-tire-y: 228px
$mobile-tire-offset-x: 0px
$mobile-tire-offset-y: -228px
$mobile-tire-width: 50px
$mobile-tire-height: 38px
$mobile-tire-total-width: 502px
$mobile-tire-total-height: 472px
$mobile-tire-image: '../img/sprite.png'
$mobile-tire: (0px, 228px, 0px, -228px, 50px, 38px, 502px, 472px, '../img/sprite.png', 'mobile-tire', )
$one-people-name: 'one-people'
$one-people-x: 482px
$one-people-y: 101px
$one-people-offset-x: -482px
$one-people-offset-y: -101px
$one-people-width: 20px
$one-people-height: 20px
$one-people-total-width: 502px
$one-people-total-height: 472px
$one-people-image: '../img/sprite.png'
$one-people: (482px, 101px, -482px, -101px, 20px, 20px, 502px, 472px, '../img/sprite.png', 'one-people', )
$payment-checkout1-name: 'payment-checkout1'
$payment-checkout1-x: 128px
$payment-checkout1-y: 164px
$payment-checkout1-offset-x: -128px
$payment-checkout1-offset-y: -164px
$payment-checkout1-width: 54px
$payment-checkout1-height: 43px
$payment-checkout1-total-width: 502px
$payment-checkout1-total-height: 472px
$payment-checkout1-image: '../img/sprite.png'
$payment-checkout1: (128px, 164px, -128px, -164px, 54px, 43px, 502px, 472px, '../img/sprite.png', 'payment-checkout1', )
$payment-checkout2-name: 'payment-checkout2'
$payment-checkout2-x: 60px
$payment-checkout2-y: 228px
$payment-checkout2-offset-x: -60px
$payment-checkout2-offset-y: -228px
$payment-checkout2-width: 54px
$payment-checkout2-height: 35px
$payment-checkout2-total-width: 502px
$payment-checkout2-total-height: 472px
$payment-checkout2-image: '../img/sprite.png'
$payment-checkout2: (60px, 228px, -60px, -228px, 54px, 35px, 502px, 472px, '../img/sprite.png', 'payment-checkout2', )
$payment-checkout3-name: 'payment-checkout3'
$payment-checkout3-x: 244px
$payment-checkout3-y: 51px
$payment-checkout3-offset-x: -244px
$payment-checkout3-offset-y: -51px
$payment-checkout3-width: 39px
$payment-checkout3-height: 50px
$payment-checkout3-total-width: 502px
$payment-checkout3-total-height: 472px
$payment-checkout3-image: '../img/sprite.png'
$payment-checkout3: (244px, 51px, -244px, -51px, 39px, 50px, 502px, 472px, '../img/sprite.png', 'payment-checkout3', )
$payment-checkout4-name: 'payment-checkout4'
$payment-checkout4-x: 0px
$payment-checkout4-y: 164px
$payment-checkout4-offset-x: 0px
$payment-checkout4-offset-y: -164px
$payment-checkout4-width: 54px
$payment-checkout4-height: 54px
$payment-checkout4-total-width: 502px
$payment-checkout4-total-height: 472px
$payment-checkout4-image: '../img/sprite.png'
$payment-checkout4: (0px, 164px, 0px, -164px, 54px, 54px, 502px, 472px, '../img/sprite.png', 'payment-checkout4', )
$payment-checkout5-name: 'payment-checkout5'
$payment-checkout5-x: 64px
$payment-checkout5-y: 164px
$payment-checkout5-offset-x: -64px
$payment-checkout5-offset-y: -164px
$payment-checkout5-width: 54px
$payment-checkout5-height: 48px
$payment-checkout5-total-width: 502px
$payment-checkout5-total-height: 472px
$payment-checkout5-image: '../img/sprite.png'
$payment-checkout5: (64px, 164px, -64px, -164px, 54px, 48px, 502px, 472px, '../img/sprite.png', 'payment-checkout5', )
$payment-title-name: 'payment-title'
$payment-title-x: 176px
$payment-title-y: 325px
$payment-title-offset-x: -176px
$payment-title-offset-y: -325px
$payment-title-width: 33px
$payment-title-height: 38px
$payment-title-total-width: 502px
$payment-title-total-height: 472px
$payment-title-image: '../img/sprite.png'
$payment-title: (176px, 325px, -176px, -325px, 33px, 38px, 502px, 472px, '../img/sprite.png', 'payment-title', )
$payment1-name: 'payment1'
$payment1-x: 206px
$payment1-y: 134px
$payment1-offset-x: -206px
$payment1-offset-y: -134px
$payment1-width: 26px
$payment1-height: 20px
$payment1-total-width: 502px
$payment1-total-height: 472px
$payment1-image: '../img/sprite.png'
$payment1: (206px, 134px, -206px, -134px, 26px, 20px, 502px, 472px, '../img/sprite.png', 'payment1', )
$payment2-name: 'payment2'
$payment2-x: 444px
$payment2-y: 38px
$payment2-offset-x: -444px
$payment2-offset-y: -38px
$payment2-width: 24px
$payment2-height: 32px
$payment2-total-width: 502px
$payment2-total-height: 472px
$payment2-image: '../img/sprite.png'
$payment2: (444px, 38px, -444px, -38px, 24px, 32px, 502px, 472px, '../img/sprite.png', 'payment2', )
$payment3-name: 'payment3'
$payment3-x: 444px
$payment3-y: 333px
$payment3-offset-x: -444px
$payment3-offset-y: -333px
$payment3-width: 24px
$payment3-height: 24px
$payment3-total-width: 502px
$payment3-total-height: 472px
$payment3-image: '../img/sprite.png'
$payment3: (444px, 333px, -444px, -333px, 24px, 24px, 502px, 472px, '../img/sprite.png', 'payment3', )
$payment4-name: 'payment4'
$payment4-x: 207px
$payment4-y: 416px
$payment4-offset-x: -207px
$payment4-offset-y: -416px
$payment4-width: 26px
$payment4-height: 17px
$payment4-total-width: 502px
$payment4-total-height: 472px
$payment4-image: '../img/sprite.png'
$payment4: (207px, 416px, -207px, -416px, 26px, 17px, 502px, 472px, '../img/sprite.png', 'payment4', )
$payment5-name: 'payment5'
$payment5-x: 444px
$payment5-y: 300px
$payment5-offset-x: -444px
$payment5-offset-y: -300px
$payment5-width: 26px
$payment5-height: 23px
$payment5-total-width: 502px
$payment5-total-height: 472px
$payment5-image: '../img/sprite.png'
$payment5: (444px, 300px, -444px, -300px, 26px, 23px, 502px, 472px, '../img/sprite.png', 'payment5', )
$personal-delivery-icon1-name: 'personal-delivery-icon1'
$personal-delivery-icon1-x: 0px
$personal-delivery-icon1-y: 416px
$personal-delivery-icon1-offset-x: 0px
$personal-delivery-icon1-offset-y: -416px
$personal-delivery-icon1-width: 32px
$personal-delivery-icon1-height: 24px
$personal-delivery-icon1-total-width: 502px
$personal-delivery-icon1-total-height: 472px
$personal-delivery-icon1-image: '../img/sprite.png'
$personal-delivery-icon1: (0px, 416px, 0px, -416px, 32px, 24px, 502px, 472px, '../img/sprite.png', 'personal-delivery-icon1', )
$personal-delivery-icon2-name: 'personal-delivery-icon2'
$personal-delivery-icon2-x: 390px
$personal-delivery-icon2-y: 373px
$personal-delivery-icon2-offset-x: -390px
$personal-delivery-icon2-offset-y: -373px
$personal-delivery-icon2-width: 36px
$personal-delivery-icon2-height: 20px
$personal-delivery-icon2-total-width: 502px
$personal-delivery-icon2-total-height: 472px
$personal-delivery-icon2-image: '../img/sprite.png'
$personal-delivery-icon2: (390px, 373px, -390px, -373px, 36px, 20px, 502px, 472px, '../img/sprite.png', 'personal-delivery-icon2', )
$personal-delivery-icon3-name: 'personal-delivery-icon3'
$personal-delivery-icon3-x: 219px
$personal-delivery-icon3-y: 276px
$personal-delivery-icon3-offset-x: -219px
$personal-delivery-icon3-offset-y: -276px
$personal-delivery-icon3-width: 32px
$personal-delivery-icon3-height: 30px
$personal-delivery-icon3-total-width: 502px
$personal-delivery-icon3-total-height: 472px
$personal-delivery-icon3-image: '../img/sprite.png'
$personal-delivery-icon3: (219px, 276px, -219px, -276px, 32px, 30px, 502px, 472px, '../img/sprite.png', 'personal-delivery-icon3', )
$personal-visa-icon-name: 'personal-visa-icon'
$personal-visa-icon-x: 126px
$personal-visa-icon-y: 416px
$personal-visa-icon-offset-x: -126px
$personal-visa-icon-offset-y: -416px
$personal-visa-icon-width: 32px
$personal-visa-icon-height: 20px
$personal-visa-icon-total-width: 502px
$personal-visa-icon-total-height: 472px
$personal-visa-icon-image: '../img/sprite.png'
$personal-visa-icon: (126px, 416px, -126px, -416px, 32px, 20px, 502px, 472px, '../img/sprite.png', 'personal-visa-icon', )
$print-name: 'print'
$print-x: 403px
$print-y: 134px
$print-offset-x: -403px
$print-offset-y: -134px
$print-width: 30px
$print-height: 32px
$print-total-width: 502px
$print-total-height: 472px
$print-image: '../img/sprite.png'
$print: (403px, 134px, -403px, -134px, 30px, 32px, 502px, 472px, '../img/sprite.png', 'print', )
$quastion-grey-name: 'quastion-grey'
$quastion-grey-x: 482px
$quastion-grey-y: 367px
$quastion-grey-offset-x: -482px
$quastion-grey-offset-y: -367px
$quastion-grey-width: 14px
$quastion-grey-height: 16px
$quastion-grey-total-width: 502px
$quastion-grey-total-height: 472px
$quastion-grey-image: '../img/sprite.png'
$quastion-grey: (482px, 367px, -482px, -367px, 14px, 16px, 502px, 472px, '../img/sprite.png', 'quastion-grey', )
$quastion-name: 'quastion'
$quastion-x: 482px
$quastion-y: 341px
$quastion-offset-x: -482px
$quastion-offset-y: -341px
$quastion-width: 14px
$quastion-height: 16px
$quastion-total-width: 502px
$quastion-total-height: 472px
$quastion-image: '../img/sprite.png'
$quastion: (482px, 341px, -482px, -341px, 14px, 16px, 502px, 472px, '../img/sprite.png', 'quastion', )
$replica-name: 'replica'
$replica-x: 90px
$replica-y: 0px
$replica-offset-x: -90px
$replica-offset-y: 0px
$replica-width: 106px
$replica-height: 43px
$replica-total-width: 502px
$replica-total-height: 472px
$replica-image: '../img/sprite.png'
$replica: (90px, 0px, -90px, 0px, 106px, 43px, 502px, 472px, '../img/sprite.png', 'replica', )
$rim-menu-name: 'rim-menu'
$rim-menu-x: 444px
$rim-menu-y: 228px
$rim-menu-offset-x: -444px
$rim-menu-offset-y: -228px
$rim-menu-width: 26px
$rim-menu-height: 26px
$rim-menu-total-width: 502px
$rim-menu-total-height: 472px
$rim-menu-image: '../img/sprite.png'
$rim-menu: (444px, 228px, -444px, -228px, 26px, 26px, 502px, 472px, '../img/sprite.png', 'rim-menu', )
$search-icon-tablet-name: 'search-icon-tablet'
$search-icon-tablet-x: 444px
$search-icon-tablet-y: 80px
$search-icon-tablet-offset-x: -444px
$search-icon-tablet-offset-y: -80px
$search-icon-tablet-width: 27px
$search-icon-tablet-height: 28px
$search-icon-tablet-total-width: 502px
$search-icon-tablet-total-height: 472px
$search-icon-tablet-image: '../img/sprite.png'
$search-icon-tablet: (444px, 80px, -444px, -80px, 27px, 28px, 502px, 472px, '../img/sprite.png', 'search-icon-tablet', )
$search-loop-green-name: 'search-loop-green'
$search-loop-green-x: 482px
$search-loop-green-y: 71px
$search-loop-green-offset-x: -482px
$search-loop-green-offset-y: -71px
$search-loop-green-width: 20px
$search-loop-green-height: 20px
$search-loop-green-total-width: 502px
$search-loop-green-total-height: 472px
$search-loop-green-image: '../img/sprite.png'
$search-loop-green: (482px, 71px, -482px, -71px, 20px, 20px, 502px, 472px, '../img/sprite.png', 'search-loop-green', )
$search-loop-grey-name: 'search-loop-grey'
$search-loop-grey-x: 482px
$search-loop-grey-y: 161px
$search-loop-grey-offset-x: -482px
$search-loop-grey-offset-y: -161px
$search-loop-grey-width: 20px
$search-loop-grey-height: 20px
$search-loop-grey-total-width: 502px
$search-loop-grey-total-height: 472px
$search-loop-grey-image: '../img/sprite.png'
$search-loop-grey: (482px, 161px, -482px, -161px, 20px, 20px, 502px, 472px, '../img/sprite.png', 'search-loop-grey', )
$slider-detail-thumb-arrow-name: 'slider-detail-thumb-arrow'
$slider-detail-thumb-arrow-x: 206px
$slider-detail-thumb-arrow-y: 0px
$slider-detail-thumb-arrow-offset-x: -206px
$slider-detail-thumb-arrow-offset-y: 0px
$slider-detail-thumb-arrow-width: 28px
$slider-detail-thumb-arrow-height: 124px
$slider-detail-thumb-arrow-total-width: 502px
$slider-detail-thumb-arrow-total-height: 472px
$slider-detail-thumb-arrow-image: '../img/sprite.png'
$slider-detail-thumb-arrow: (206px, 0px, -206px, 0px, 28px, 124px, 502px, 472px, '../img/sprite.png', 'slider-detail-thumb-arrow', )
$snowflake-name: 'snowflake'
$snowflake-x: 146px
$snowflake-y: 90px
$snowflake-offset-x: -146px
$snowflake-offset-y: -90px
$snowflake-width: 44px
$snowflake-height: 48px
$snowflake-total-width: 502px
$snowflake-total-height: 472px
$snowflake-image: '../img/sprite.png'
$snowflake: (146px, 90px, -146px, -90px, 44px, 48px, 502px, 472px, '../img/sprite.png', 'snowflake', )
$stars-ym-name: 'stars-ym'
$stars-ym-x: 90px
$stars-ym-y: 53px
$stars-ym-offset-x: -90px
$stars-ym-offset-y: -53px
$stars-ym-width: 68px
$stars-ym-height: 12px
$stars-ym-total-width: 502px
$stars-ym-total-height: 472px
$stars-ym-image: '../img/sprite.png'
$stars-ym: (90px, 53px, -90px, -53px, 68px, 12px, 502px, 472px, '../img/sprite.png', 'stars-ym', )
$status-order-remove-name: 'status-order-remove'
$status-order-remove-x: 403px
$status-order-remove-y: 176px
$status-order-remove-offset-x: -403px
$status-order-remove-offset-y: -176px
$status-order-remove-width: 30px
$status-order-remove-height: 30px
$status-order-remove-total-width: 502px
$status-order-remove-total-height: 472px
$status-order-remove-image: '../img/sprite.png'
$status-order-remove: (403px, 176px, -403px, -176px, 30px, 30px, 502px, 472px, '../img/sprite.png', 'status-order-remove', )
$thorns-name: 'thorns'
$thorns-x: 244px
$thorns-y: 0px
$thorns-offset-x: -244px
$thorns-offset-y: 0px
$thorns-width: 48px
$thorns-height: 41px
$thorns-total-width: 502px
$thorns-total-height: 472px
$thorns-image: '../img/sprite.png'
$thorns: (244px, 0px, -244px, 0px, 48px, 41px, 502px, 472px, '../img/sprite.png', 'thorns', )
$tire-selection-bottom-icon1-name: 'tire-selection-bottom-icon1'
$tire-selection-bottom-icon1-x: 444px
$tire-selection-bottom-icon1-y: 155px
$tire-selection-bottom-icon1-offset-x: -444px
$tire-selection-bottom-icon1-offset-y: -155px
$tire-selection-bottom-icon1-width: 26px
$tire-selection-bottom-icon1-height: 27px
$tire-selection-bottom-icon1-total-width: 502px
$tire-selection-bottom-icon1-total-height: 472px
$tire-selection-bottom-icon1-image: '../img/sprite.png'
$tire-selection-bottom-icon1: (444px, 155px, -444px, -155px, 26px, 27px, 502px, 472px, '../img/sprite.png', 'tire-selection-bottom-icon1', )
$tire-selection-bottom-icon2-name: 'tire-selection-bottom-icon2'
$tire-selection-bottom-icon2-x: 444px
$tire-selection-bottom-icon2-y: 192px
$tire-selection-bottom-icon2-offset-x: -444px
$tire-selection-bottom-icon2-offset-y: -192px
$tire-selection-bottom-icon2-width: 26px
$tire-selection-bottom-icon2-height: 26px
$tire-selection-bottom-icon2-total-width: 502px
$tire-selection-bottom-icon2-total-height: 472px
$tire-selection-bottom-icon2-image: '../img/sprite.png'
$tire-selection-bottom-icon2: (444px, 192px, -444px, -192px, 26px, 26px, 502px, 472px, '../img/sprite.png', 'tire-selection-bottom-icon2', )
$tire-selection-bottom-icon3-name: 'tire-selection-bottom-icon3'
$tire-selection-bottom-icon3-x: 444px
$tire-selection-bottom-icon3-y: 264px
$tire-selection-bottom-icon3-offset-x: -444px
$tire-selection-bottom-icon3-offset-y: -264px
$tire-selection-bottom-icon3-width: 26px
$tire-selection-bottom-icon3-height: 26px
$tire-selection-bottom-icon3-total-width: 502px
$tire-selection-bottom-icon3-total-height: 472px
$tire-selection-bottom-icon3-image: '../img/sprite.png'
$tire-selection-bottom-icon3: (444px, 264px, -444px, -264px, 26px, 26px, 502px, 472px, '../img/sprite.png', 'tire-selection-bottom-icon3', )
$tire-selection-mini-icon1-grey-name: 'tire-selection-mini-icon1-grey'
$tire-selection-mini-icon1-grey-x: 42px
$tire-selection-mini-icon1-grey-y: 416px
$tire-selection-mini-icon1-grey-offset-x: -42px
$tire-selection-mini-icon1-grey-offset-y: -416px
$tire-selection-mini-icon1-grey-width: 32px
$tire-selection-mini-icon1-grey-height: 21px
$tire-selection-mini-icon1-grey-total-width: 502px
$tire-selection-mini-icon1-grey-total-height: 472px
$tire-selection-mini-icon1-grey-image: '../img/sprite.png'
$tire-selection-mini-icon1-grey: (42px, 416px, -42px, -416px, 32px, 21px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon1-grey', )
$tire-selection-mini-icon1-name: 'tire-selection-mini-icon1'
$tire-selection-mini-icon1-x: 84px
$tire-selection-mini-icon1-y: 416px
$tire-selection-mini-icon1-offset-x: -84px
$tire-selection-mini-icon1-offset-y: -416px
$tire-selection-mini-icon1-width: 32px
$tire-selection-mini-icon1-height: 21px
$tire-selection-mini-icon1-total-width: 502px
$tire-selection-mini-icon1-total-height: 472px
$tire-selection-mini-icon1-image: '../img/sprite.png'
$tire-selection-mini-icon1: (84px, 416px, -84px, -416px, 32px, 21px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon1', )
$tire-selection-mini-icon2-grey-name: 'tire-selection-mini-icon2-grey'
$tire-selection-mini-icon2-grey-x: 210px
$tire-selection-mini-icon2-grey-y: 373px
$tire-selection-mini-icon2-grey-offset-x: -210px
$tire-selection-mini-icon2-grey-offset-y: -373px
$tire-selection-mini-icon2-grey-width: 32px
$tire-selection-mini-icon2-grey-height: 32px
$tire-selection-mini-icon2-grey-total-width: 502px
$tire-selection-mini-icon2-grey-total-height: 472px
$tire-selection-mini-icon2-grey-image: '../img/sprite.png'
$tire-selection-mini-icon2-grey: (210px, 373px, -210px, -373px, 32px, 32px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon2-grey', )
$tire-selection-mini-icon2-name: 'tire-selection-mini-icon2'
$tire-selection-mini-icon2-x: 126px
$tire-selection-mini-icon2-y: 373px
$tire-selection-mini-icon2-offset-x: -126px
$tire-selection-mini-icon2-offset-y: -373px
$tire-selection-mini-icon2-width: 32px
$tire-selection-mini-icon2-height: 32px
$tire-selection-mini-icon2-total-width: 502px
$tire-selection-mini-icon2-total-height: 472px
$tire-selection-mini-icon2-image: '../img/sprite.png'
$tire-selection-mini-icon2: (126px, 373px, -126px, -373px, 32px, 32px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon2', )
$tire-selection-mini-icon3-grey-name: 'tire-selection-mini-icon3-grey'
$tire-selection-mini-icon3-grey-x: 403px
$tire-selection-mini-icon3-grey-y: 92px
$tire-selection-mini-icon3-grey-offset-x: -403px
$tire-selection-mini-icon3-grey-offset-y: -92px
$tire-selection-mini-icon3-grey-width: 31px
$tire-selection-mini-icon3-grey-height: 32px
$tire-selection-mini-icon3-grey-total-width: 502px
$tire-selection-mini-icon3-grey-total-height: 472px
$tire-selection-mini-icon3-grey-image: '../img/sprite.png'
$tire-selection-mini-icon3-grey: (403px, 92px, -403px, -92px, 31px, 32px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon3-grey', )
$tire-selection-mini-icon3-name: 'tire-selection-mini-icon3'
$tire-selection-mini-icon3-x: 403px
$tire-selection-mini-icon3-y: 50px
$tire-selection-mini-icon3-offset-x: -403px
$tire-selection-mini-icon3-offset-y: -50px
$tire-selection-mini-icon3-width: 31px
$tire-selection-mini-icon3-height: 32px
$tire-selection-mini-icon3-total-width: 502px
$tire-selection-mini-icon3-total-height: 472px
$tire-selection-mini-icon3-image: '../img/sprite.png'
$tire-selection-mini-icon3: (403px, 50px, -403px, -50px, 31px, 32px, 502px, 472px, '../img/sprite.png', 'tire-selection-mini-icon3', )
$tirs-menu-name: 'tirs-menu'
$tirs-menu-x: 444px
$tirs-menu-y: 118px
$tirs-menu-offset-x: -444px
$tirs-menu-offset-y: -118px
$tirs-menu-width: 26px
$tirs-menu-height: 27px
$tirs-menu-total-width: 502px
$tirs-menu-total-height: 472px
$tirs-menu-image: '../img/sprite.png'
$tirs-menu: (444px, 118px, -444px, -118px, 26px, 27px, 502px, 472px, '../img/sprite.png', 'tirs-menu', )
$triangle-name: 'triangle'
$triangle-x: 302px
$triangle-y: 250px
$triangle-offset-x: -302px
$triangle-offset-y: -250px
$triangle-width: 35px
$triangle-height: 14px
$triangle-total-width: 502px
$triangle-total-height: 472px
$triangle-image: '../img/sprite.png'
$triangle: (302px, 250px, -302px, -250px, 35px, 14px, 502px, 472px, '../img/sprite.png', 'triangle', )
$truck-black-name: 'truck-black'
$truck-black-x: 168px
$truck-black-y: 416px
$truck-black-offset-x: -168px
$truck-black-offset-y: -416px
$truck-black-width: 29px
$truck-black-height: 18px
$truck-black-total-width: 502px
$truck-black-total-height: 472px
$truck-black-image: '../img/sprite.png'
$truck-black: (168px, 416px, -168px, -416px, 29px, 18px, 502px, 472px, '../img/sprite.png', 'truck-black', )
$truck-grey-name: 'truck-grey'
$truck-grey-x: 314px
$truck-grey-y: 276px
$truck-grey-offset-x: -314px
$truck-grey-offset-y: -276px
$truck-grey-width: 29px
$truck-grey-height: 18px
$truck-grey-total-width: 502px
$truck-grey-total-height: 472px
$truck-grey-image: '../img/sprite.png'
$truck-grey: (314px, 276px, -314px, -276px, 29px, 18px, 502px, 472px, '../img/sprite.png', 'truck-grey', )
$two-people-name: 'two-people'
$two-people-x: 127px
$two-people-y: 450px
$two-people-offset-x: -127px
$two-people-offset-y: -450px
$two-people-width: 22px
$two-people-height: 20px
$two-people-total-width: 502px
$two-people-total-height: 472px
$two-people-image: '../img/sprite.png'
$two-people: (127px, 450px, -127px, -450px, 22px, 20px, 502px, 472px, '../img/sprite.png', 'two-people', )
$ur-tab-black-name: 'ur-tab-black'
$ur-tab-black-x: 88px
$ur-tab-black-y: 325px
$ur-tab-black-offset-x: -88px
$ur-tab-black-offset-y: -325px
$ur-tab-black-width: 34px
$ur-tab-black-height: 38px
$ur-tab-black-total-width: 502px
$ur-tab-black-total-height: 472px
$ur-tab-black-image: '../img/sprite.png'
$ur-tab-black: (88px, 325px, -88px, -325px, 34px, 38px, 502px, 472px, '../img/sprite.png', 'ur-tab-black', )
$ur-tab-grey-name: 'ur-tab-grey'
$ur-tab-grey-x: 0px
$ur-tab-grey-y: 325px
$ur-tab-grey-offset-x: 0px
$ur-tab-grey-offset-y: -325px
$ur-tab-grey-width: 34px
$ur-tab-grey-height: 38px
$ur-tab-grey-total-width: 502px
$ur-tab-grey-total-height: 472px
$ur-tab-grey-image: '../img/sprite.png'
$ur-tab-grey: (0px, 325px, 0px, -325px, 34px, 38px, 502px, 472px, '../img/sprite.png', 'ur-tab-grey', )
$video-facebook-name: 'video-facebook'
$video-facebook-x: 84px
$video-facebook-y: 373px
$video-facebook-offset-x: -84px
$video-facebook-offset-y: -373px
$video-facebook-width: 32px
$video-facebook-height: 33px
$video-facebook-total-width: 502px
$video-facebook-total-height: 472px
$video-facebook-image: '../img/sprite.png'
$video-facebook: (84px, 373px, -84px, -373px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-facebook', )
$video-google-name: 'video-google'
$video-google-x: 42px
$video-google-y: 373px
$video-google-offset-x: -42px
$video-google-offset-y: -373px
$video-google-width: 32px
$video-google-height: 33px
$video-google-total-width: 502px
$video-google-total-height: 472px
$video-google-image: '../img/sprite.png'
$video-google: (42px, 373px, -42px, -373px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-google', )
$video-instagram-name: 'video-instagram'
$video-instagram-x: 0px
$video-instagram-y: 373px
$video-instagram-offset-x: 0px
$video-instagram-offset-y: -373px
$video-instagram-width: 32px
$video-instagram-height: 33px
$video-instagram-total-width: 502px
$video-instagram-total-height: 472px
$video-instagram-image: '../img/sprite.png'
$video-instagram: (0px, 373px, 0px, -373px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-instagram', )
$video-odn-name: 'video-odn'
$video-odn-x: 346px
$video-odn-y: 325px
$video-odn-offset-x: -346px
$video-odn-offset-y: -325px
$video-odn-width: 32px
$video-odn-height: 33px
$video-odn-total-width: 502px
$video-odn-total-height: 472px
$video-odn-image: '../img/sprite.png'
$video-odn: (346px, 325px, -346px, -325px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-odn', )
$video-twitter-name: 'video-twitter'
$video-twitter-x: 262px
$video-twitter-y: 325px
$video-twitter-offset-x: -262px
$video-twitter-offset-y: -325px
$video-twitter-width: 32px
$video-twitter-height: 33px
$video-twitter-total-width: 502px
$video-twitter-total-height: 472px
$video-twitter-image: '../img/sprite.png'
$video-twitter: (262px, 325px, -262px, -325px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-twitter', )
$video-vk-name: 'video-vk'
$video-vk-x: 304px
$video-vk-y: 325px
$video-vk-offset-x: -304px
$video-vk-offset-y: -325px
$video-vk-width: 32px
$video-vk-height: 33px
$video-vk-total-width: 502px
$video-vk-total-height: 472px
$video-vk-image: '../img/sprite.png'
$video-vk: (304px, 325px, -304px, -325px, 32px, 33px, 502px, 472px, '../img/sprite.png', 'video-vk', )
$wallet-black-name: 'wallet-black'
$wallet-black-x: 65px
$wallet-black-y: 450px
$wallet-black-offset-x: -65px
$wallet-black-offset-y: -450px
$wallet-black-width: 21px
$wallet-black-height: 22px
$wallet-black-total-width: 502px
$wallet-black-total-height: 472px
$wallet-black-image: '../img/sprite.png'
$wallet-black: (65px, 450px, -65px, -450px, 21px, 22px, 502px, 472px, '../img/sprite.png', 'wallet-black', )
$wallet-grey-name: 'wallet-grey'
$wallet-grey-x: 96px
$wallet-grey-y: 450px
$wallet-grey-offset-x: -96px
$wallet-grey-offset-y: -450px
$wallet-grey-width: 21px
$wallet-grey-height: 22px
$wallet-grey-total-width: 502px
$wallet-grey-total-height: 472px
$wallet-grey-image: '../img/sprite.png'
$wallet-grey: (96px, 450px, -96px, -450px, 21px, 22px, 502px, 472px, '../img/sprite.png', 'wallet-grey', )
$warning-name: 'warning'
$warning-x: 302px
$warning-y: 150px
$warning-offset-x: -302px
$warning-offset-y: -150px
$warning-width: 40px
$warning-height: 40px
$warning-total-width: 502px
$warning-total-height: 472px
$warning-image: '../img/sprite.png'
$warning: (302px, 150px, -302px, -150px, 40px, 40px, 502px, 472px, '../img/sprite.png', 'warning', )
$spritesheet-width: 502px
$spritesheet-height: 472px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($accordeon-arrows, $active-tablet-menu, $analysis-chart, $apply-tire, $arrow-back, $arrow-detail-image, $arrow-mobile-personal, $arrow-models, $arrow-pagination, $best-price-big, $best-price, $bullet-status-order, $car, $cart-button-arrow, $checkbox, $checkout-authorize, $close-cart, $close-notification, $close-panel, $close, $compatible, $date-icon, $delete-cart, $delivery1-active, $delivery1, $delivery2-active, $delivery2, $delivery3-active, $delivery3, $detail-best-price, $detail-credit, $eyes, $favorite, $filter-arrow, $fiz-tab-black, $fiz-tab-grey, $free-delivery, $free-return, $goods-in-stock, $guarantee, $header-account, $header-cart, $icon-rite-sun-ice, $icon-rite-thorns, $icon-tire-sun, $incompatible, $info1, $info10, $info2, $info3, $info4, $info5, $info6, $info7, $info8, $info9, $location, $menu-icon-tablet, $mini-arrow-cart, $mini-arrow-grey, $mini-arrow-status, $mini-arrow, $mobile-menu, $mobile-tire, $one-people, $payment-checkout1, $payment-checkout2, $payment-checkout3, $payment-checkout4, $payment-checkout5, $payment-title, $payment1, $payment2, $payment3, $payment4, $payment5, $personal-delivery-icon1, $personal-delivery-icon2, $personal-delivery-icon3, $personal-visa-icon, $print, $quastion-grey, $quastion, $replica, $rim-menu, $search-icon-tablet, $search-loop-green, $search-loop-grey, $slider-detail-thumb-arrow, $snowflake, $stars-ym, $status-order-remove, $thorns, $tire-selection-bottom-icon1, $tire-selection-bottom-icon2, $tire-selection-bottom-icon3, $tire-selection-mini-icon1-grey, $tire-selection-mini-icon1, $tire-selection-mini-icon2-grey, $tire-selection-mini-icon2, $tire-selection-mini-icon3-grey, $tire-selection-mini-icon3, $tirs-menu, $triangle, $truck-black, $truck-grey, $two-people, $ur-tab-black, $ur-tab-grey, $video-facebook, $video-google, $video-instagram, $video-odn, $video-twitter, $video-vk, $wallet-black, $wallet-grey, $warning, )
$spritesheet: (502px, 472px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
