$latoRegular : 'Lato', Arial, sans-serif
$latoSemibold : 'Lato-Semibold', Arial, sans-serif
$latoBold : 'Lato-Bold', Arial, sans-serif
$latoLight: 'Lato-Light', Arial, sans-serif
$latoHeavy: 'Lato-Heavy', Arial, sans-serif
$latoBlack: 'Lato-Black', Arial, sans-serif
$georgia: 'Georgia', Arial, sans-serif
$c60: #606060
$c30: #303030